["sets_up_for_to_pay_to_and_deduct('a payer','bank escrow',attorney,'372 billion pounds',charities,'withholding taxes')",
 "has_a_share_in_at('an entity','a CGT asset','a time')",
 "requested_on('Oliver','13 billion dollars','July 15',requested)",
 "paid_to_on('Tom','an amount','a lender','the return due date')",
 "fails_to_fulfil_that('a borrower',contract,charge,bombs)",
 "pays_to_on('the insurance company','12 million U.S. dollars','commercial lender','April 15, 2021')",
 "paid_to_on('a borrower','2.1 billion USD','commercial lender','the last day of the month')",
 "pays_to('Oliver','1.1 billion yen','Lucas')",
 "paid_to_on('a borrower','16.2 billion RMB','Lucas','the return due date')",
 "performs_at('the taxpayer','contract termination','last night',executes)",
 "requested_on('a borrower','12 million U.S. dollars','April 15, 2021',requested)",
 "notifies_on_that('commercial lender','Tom','July 15','personnel changes')",
 "sets_up_for_to_pay_to_and_deduct('a payer','bank escrow',attorney,'155 billion rupees','small businesses','withholding taxes')",
 "is_a_transfer_of_by_to('the incident','a depreciable asset','one or more persons','its subsidiary')",
 "is_connected_to_as_informed_by('the owner of the assets','upper-bracket taxpayer','a source',connected)",
 "has_for_to_pay_to_and_deduct('tax payer','an escrow','the sole agent','372 billion pounds',charities,'withholding taxes')",
 "notifies_on_that('a lender','a company','April 15, 2021','personnel changes')",
 "is_due_on_from_to('12 million U.S. dollars','the last day of the month','your employer','a lender')",
 "pays_to_on('Tom','1.1 billion yen','Lucas','July 15')",
 "has_for_to_pay_to_and_deduct('a payer','an escrow',attorney,'13 billion dollars','a payee','a fee')",
 "paid_to_on('a borrower','372 billion pounds','Lucas','the next business day')",
 "performs_at('the owner of the assets',termination,'last night',executes)",
 "performs_at('the owner of the assets','an action','last night',does)",
 "requested_on('the insurance company','1.1 billion yen','April 15, 2021',requested)",
 "requested_on('the insurance company','13 billion dollars','a date',requested)",
 "defaults_on('Oliver','July 15','defaults on')",
 "advanced_on('a lender','12 million U.S. dollars','April 15, 2021')",
 "costs_at('a depreciable asset','an amount',meetings,costs)",
 "gives_notice_to_at_that('the owner of the assets','a party','last night','relating to registration',gives)",
 "has_for_to_pay_to_and_deduct('tax payer','bank escrow','an agent','12 million U.S. dollars','a payee','withholding taxes')",
 "sets_up_for_to_pay_to_and_deduct('tax payer','an escrow','the sole agent','31 million euros','small businesses','withholding taxes')",
 "pays_out_of_to('an agent','13 billion dollars','an escrow','a payee')",
 "is_due_on_from_to('1.1 billion yen','the next business day','Oliver','Lucas')",
 "notified_on('a person','relating to registration','the next business day')",
 "of_Default_occurs_with_respect_to_at('research and development','a party','a time')",
 "notified_on('a person','a message','the 31st of March')",
 "paid_to_on('Tom','2.1 billion USD','commercial lender','July 15')",
 "is_due_on_from_to('12 million U.S. dollars','the 31st of March','a company','a lender')",
 "is_due_on_from_to('2.1 billion USD','April 15, 2021','your employer','commercial lender')",
 "gives_notice_to_at_that('the owner of the assets','the owner of the assets','a time','personnel changes',gives)",
 "pays_out_of_to('the sole agent','1.1 billion yen','an escrow',farmers)",
 "notifies_on_that('a lender','Tom','the 31st of March','personnel changes')",
 "performs_at('the restaurant','contract termination',meetings,executes)",
 "is_due_on_from_to('155 billion rupees','the 31st of March','Tom','commercial lender')",
 "sets_up_for_to_pay_to_and_deduct('tax payer','an escrow','an agent','12 million U.S. dollars',farmers,'a fee')",
 "pays_to_on('the insurance company','31 million euros','a lender','a date')",
 "belongs_to(another,'a labor union')",
 "is_due_on_from_to('372 billion pounds','a date','a borrower','Lucas')",
 "gives_notice_to_at_that('the owner of the assets','a party',meetings,'relating to registration',gives)",
 "designates_by_at_that('the restaurant','contract termination','a time','an event')"]




["sets_up_for_to_pay_to_and_deduct('aĠpayer','bankĠescrow',attorney,'372ĠbillionĠpounds',charities,'withholdingĠtaxes')",
 "has_a_share_in_at('anĠentity','aĠCGTĠasset','aĠtime')",
 "requested_on('Oliver','13ĠbillionĠdollars','JulyĠ15',requested)",
 "paid_to_on('Tom','anĠamount','aĠlender','theĠreturnĠdueĠdate')",
 "fails_to_fulfil_that('aĠborrower',contract,charge,bombs)",
 "pays_to_on('theĠinsuranceĠcompany','12ĠmillionĠU.S.Ġdollars','commercialĠlender','AprilĠ15,Ġ2021')",
 "paid_to_on('aĠborrower','2.1ĠbillionĠUSD','commercialĠlender','theĠlastĠdayĠofĠtheĠmonth')",
 "pays_to('Oliver','1.1ĠbillionĠyen','Lucas')",
 "paid_to_on('aĠborrower','16.2ĠbillionĠRMB','Lucas','theĠreturnĠdueĠdate')",
 "performs_at('theĠtaxpayer','contractĠtermination','lastĠnight',executes)",
 "requested_on('aĠborrower','12ĠmillionĠU.S.Ġdollars','AprilĠ15,Ġ2021',requested)",
 "notifies_on_that('commercialĠlender','Tom','JulyĠ15','personnelĠchanges')",
 "sets_up_for_to_pay_to_and_deduct('aĠpayer','bankĠescrow',attorney,'155ĠbillionĠrupees','smallĠbusinesses','withholdingĠtaxes')",
 "is_a_transfer_of_by_to('theĠincident','aĠdepreciableĠasset','oneĠorĠmoreĠpersons','itsĠsubsidiary')",
 "is_connected_to_as_informed_by('theĠownerĠofĠtheĠassets','upper-bracketĠtaxpayer','aĠsource',connected)",
 "has_for_to_pay_to_and_deduct('taxĠpayer','anĠescrow','theĠsoleĠagent','372ĠbillionĠpounds',charities,'withholdingĠtaxes')",
 "notifies_on_that('aĠlender','aĠcompany','AprilĠ15,Ġ2021','personnelĠchanges')",
 "is_due_on_from_to('12ĠmillionĠU.S.Ġdollars','theĠlastĠdayĠofĠtheĠmonth','yourĠemployer','aĠlender')",
 "pays_to_on('Tom','1.1ĠbillionĠyen','Lucas','JulyĠ15')",
 "has_for_to_pay_to_and_deduct('aĠpayer','anĠescrow',attorney,'13ĠbillionĠdollars','aĠpayee','aĠfee')",
 "paid_to_on('aĠborrower','372ĠbillionĠpounds','Lucas','theĠnextĠbusinessĠday')",
 "performs_at('theĠownerĠofĠtheĠassets',termination,'lastĠnight',executes)",
 "performs_at('theĠownerĠofĠtheĠassets','anĠaction','lastĠnight',does)",
 "requested_on('theĠinsuranceĠcompany','1.1ĠbillionĠyen','AprilĠ15,Ġ2021',requested)",
 "requested_on('theĠinsuranceĠcompany','13ĠbillionĠdollars','aĠdate',requested)",
 "defaults_on('Oliver','JulyĠ15','defaultsĠon')",
 "advanced_on('aĠlender','12ĠmillionĠU.S.Ġdollars','AprilĠ15,Ġ2021')",
 "costs_at('aĠdepreciableĠasset','anĠamount',meetings,costs)",
 "gives_notice_to_at_that('theĠownerĠofĠtheĠassets','aĠparty','lastĠnight','relatingĠtoĠregistration',gives)",
 "has_for_to_pay_to_and_deduct('taxĠpayer','bankĠescrow','anĠagent','12ĠmillionĠU.S.Ġdollars','aĠpayee','withholdingĠtaxes')",
 "sets_up_for_to_pay_to_and_deduct('taxĠpayer','anĠescrow','theĠsoleĠagent','31ĠmillionĠeuros','smallĠbusinesses','withholdingĠtaxes')",
 "pays_out_of_to('anĠagent','13ĠbillionĠdollars','anĠescrow','aĠpayee')",
 "is_due_on_from_to('1.1ĠbillionĠyen','theĠnextĠbusinessĠday','Oliver','Lucas')",
 "notified_on('aĠperson','relatingĠtoĠregistration','theĠnextĠbusinessĠday')",
 "of_Default_occurs_with_respect_to_at('researchĠandĠdevelopment','aĠparty','aĠtime')",
 "notified_on('aĠperson','aĠmessage','theĠ31stĠofĠMarch')",
 "paid_to_on('Tom','2.1ĠbillionĠUSD','commercialĠlender','JulyĠ15')",
 "is_due_on_from_to('12ĠmillionĠU.S.Ġdollars','theĠ31stĠofĠMarch','aĠcompany','aĠlender')",
 "is_due_on_from_to('2.1ĠbillionĠUSD','AprilĠ15,Ġ2021','yourĠemployer','commercialĠlender')",
 "gives_notice_to_at_that('theĠownerĠofĠtheĠassets','theĠownerĠofĠtheĠassets','aĠtime','personnelĠchanges',gives)",
 "pays_out_of_to('theĠsoleĠagent','1.1ĠbillionĠyen','anĠescrow',farmers)",
 "notifies_on_that('aĠlender','Tom','theĠ31stĠofĠMarch','personnelĠchanges')",
 "performs_at('theĠrestaurant','contractĠtermination',meetings,executes)",
 "is_due_on_from_to('155ĠbillionĠrupees','theĠ31stĠofĠMarch','Tom','commercialĠlender')",
 "sets_up_for_to_pay_to_and_deduct('taxĠpayer','anĠescrow','anĠagent','12ĠmillionĠU.S.Ġdollars',farmers,'aĠfee')",
 "pays_to_on('theĠinsuranceĠcompany','31ĠmillionĠeuros','aĠlender','aĠdate')",
 "belongs_to(another,'aĠlaborĠunion')",
 "is_due_on_from_to('372ĠbillionĠpounds','aĠdate','aĠborrower','Lucas')",
 "gives_notice_to_at_that('theĠownerĠofĠtheĠassets','aĠparty',meetings,'relatingĠtoĠregistration',gives)"]